sonar.projectKey=hostelworld-challenge
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts

sonar.host.url=http://localhost:9001/
# Local Token - Not a secret
sonar.token=sqp_d90ff4217ab978f240561324587e29eab161e1b9

sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info


docker run \
    --rm \
    --network=host \
    -e SONAR_HOST_URL="http://localhost:9001" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=hostelworld-challenge" \
    -e SONAR_TOKEN="sqp_d90ff4217ab978f240561324587e29eab161e1b9" \
    -v "$(pwd):/usr/src" \
    sonarsource/sonar-scanner-cli